<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>alias traversal sample app via Nginx</title>
<style>
    body {
        color: aliceblue;
        width: 50em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
        background-image: url(cat.jpg);
        background-color: #171616;
    }
</style>
</head>
<body>
<h1>Flag stored in /var/www/super/secret/place/flag.txt</h1>
<!-- http://web.olymp.hackforces.com:8080/static/hint.txt -->
</body>
</html>